In [61]:
import pandas as pd

In [62]:
df = pd.read_csv('telecom_customer_churn.csv')

In [63]:
df

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.60,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.90,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,20,No,0,La Mesa,91941,32.759327,-116.997260,0,...,Credit Card,55.15,742.90,0.00,0,606.84,1349.74,Stayed,NaN,NaN
7039,9992-RRAMN,Male,40,Yes,0,Riverbank,95367,37.734971,-120.954271,1,...,Bank Withdrawal,85.10,1873.70,0.00,0,356.40,2230.10,Churned,Dissatisfaction,Product dissatisfaction
7040,9992-UJOEL,Male,22,No,0,Elk,95432,39.108252,-123.645121,0,...,Credit Card,50.30,92.75,0.00,0,37.24,129.99,Joined,NaN,NaN
7041,9993-LHIEB,Male,21,Yes,0,Solana Beach,92075,33.001813,-117.263628,5,...,Credit Card,67.85,4627.65,0.00,0,142.04,4769.69,Stayed,NaN,NaN
7042,9995-HOTOH,Male,36,Yes,0,Sierra City,96125,39.600599,-120.636358,1,...,Bank Withdrawal,59.00,3707.60,0.00,0,0.00,3707.60,Stayed,NaN,NaN

In [64]:
df.columns

Index(['Customer ID', 'Gender', 'Age', 'Married', 'Number of Dependents',
       'City', 'Zip Code', 'Latitude', 'Longitude', 'Number of Referrals',
       'Tenure in Months', 'Offer', 'Phone Service',
       'Avg Monthly Long Distance Charges', 'Multiple Lines',
       'Internet Service', 'Internet Type', 'Avg Monthly GB Download',
       'Online Security', 'Online Backup', 'Device Protection Plan',
       'Premium Tech Support', 'Streaming TV', 'Streaming Movies',
       'Streaming Music', 'Unlimited Data', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charge', 'Total Charges', 'Total Refunds',
       'Total Extra Data Charges', 'Total Long Distance Charges',
       'Total Revenue', 'Customer Status', 'Churn Category', 'Churn Reason'],
      dtype='object')

In [65]:
df.drop(columns=['Offer','Married','Multiple Lines', 'Latitude', 'Longitude','Online Security','Online Backup','Device Protection Plan','Premium Tech Support','Streaming TV','Streaming Movies','Streaming Music','Churn Category','Churn Reason'],inplace=True)

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 24 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        7043 non-null   object
 1   Gender                             7043 non-null   object
 2   Age                                7043 non-null   int64
 3   Number of Dependents               7043 non-null   int64
 4   City                               7043 non-null   object
 5   Zip Code                           7043 non-null   int64
 6   Number of Referrals                7043 non-null   int64
 7   Tenure in Months                   7043 non-null   int64
 8   Phone Service                      7043 non-null   object
 9   Avg Monthly Long Distance Charges  6361 non-null   float64
 10  Internet Service                   7043 non-null   object
 11  Internet Type                      5517 non-null   object
 12  Avg Monthly GB Download            5517 non-null   float64
 13  Unlimited Data                     5517 non-null   object
 14  Contract                           7043 non-null   object
 15  Paperless Billing                  7043 non-null   object
 16  Payment Method                     7043 non-null   object
 17  Monthly Charge                     7043 non-null   float64
 18  Total Charges                      7043 non-null   float64
 19  Total Refunds                      7043 non-null   float64
 20  Total Extra Data Charges           7043 non-null   int64
 21  Total Long Distance Charges        7043 non-null   float64
 22  Total Revenue                      7043 non-null   float64
 23  Customer Status                    7043 non-null   object
dtypes: float64(7), int64(6), object(11)
memory usage: 1.3+ MB

In [67]:
df.isnull().sum()

Customer ID                             0
Gender                                  0
Age                                     0
Number of Dependents                    0
City                                    0
Zip Code                                0
Number of Referrals                     0
Tenure in Months                        0
Phone Service                           0
Avg Monthly Long Distance Charges     682
Internet Service                        0
Internet Type                        1526
Avg Monthly GB Download              1526
Unlimited Data                       1526
Contract                                0
Paperless Billing                       0
Payment Method                          0
Monthly Charge                          0
Total Charges                           0
Total Refunds                           0
Total Extra Data Charges                0
Total Long Distance Charges             0
Total Revenue                           0
Customer Status                         0
dtype: int64

In [68]:
list1 = []
for i in df.columns:
    if df[i].isnull().sum()!=0:
        if df[i].dtype != object:
            list1.append(i)

In [69]:
# l=[]
# for i in df.columns:
#     if df[i].isnull().sum()!=0:
#         if df[i].dtype == object:
#             print(i)
#             print(df[i].dtype)
#             print(df[i].isnull().sum())
#             print(df[i].unique())
#             print()
#             l.append(i)

In [70]:
for i in list1:
    df[i].fillna(df[i].mean(),inplace=True)

In [71]:
df.isnull().sum()

Customer ID                             0
Gender                                  0
Age                                     0
Number of Dependents                    0
City                                    0
Zip Code                                0
Number of Referrals                     0
Tenure in Months                        0
Phone Service                           0
Avg Monthly Long Distance Charges       0
Internet Service                        0
Internet Type                        1526
Avg Monthly GB Download                 0
Unlimited Data                       1526
Contract                                0
Paperless Billing                       0
Payment Method                          0
Monthly Charge                          0
Total Charges                           0
Total Refunds                           0
Total Extra Data Charges                0
Total Long Distance Charges             0
Total Revenue                           0
Customer Status                         0
dtype: int64

In [72]:
df.dropna(inplace=True)

In [73]:
df.isnull().sum()

Customer ID                          0
Gender                               0
Age                                  0
Number of Dependents                 0
City                                 0
Zip Code                             0
Number of Referrals                  0
Tenure in Months                     0
Phone Service                        0
Avg Monthly Long Distance Charges    0
Internet Service                     0
Internet Type                        0
Avg Monthly GB Download              0
Unlimited Data                       0
Contract                             0
Paperless Billing                    0
Payment Method                       0
Monthly Charge                       0
Total Charges                        0
Total Refunds                        0
Total Extra Data Charges             0
Total Long Distance Charges          0
Total Revenue                        0
Customer Status                      0
dtype: int64

In [74]:
df

,Customer ID,Gender,Age,Number of Dependents,City,Zip Code,Number of Referrals,Tenure in Months,Phone Service,Avg Monthly Long Distance Charges,...,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status
0,0002-ORFBO,Female,37,0,Frazier Park,93225,2,9,Yes,42.390000,...,One Year,Yes,Credit Card,65.60,593.30,0.00,0,381.51,974.81,Stayed
1,0003-MKNFE,Male,46,0,Glendale,91206,0,9,Yes,10.690000,...,Month-to-Month,No,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,Stayed
2,0004-TLHLJ,Male,50,0,Costa Mesa,92627,0,4,Yes,33.650000,...,Month-to-Month,Yes,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,Churned
3,0011-IGKFF,Male,78,0,Martinez,94553,1,13,Yes,27.820000,...,Month-to-Month,Yes,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,Churned
4,0013-EXCHZ,Female,75,0,Camarillo,93010,3,3,Yes,7.380000,...,Month-to-Month,Yes,Credit Card,83.90,267.40,0.00,0,22.14,289.54,Churned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,20,0,La Mesa,91941,0,13,Yes,46.680000,...,One Year,No,Credit Card,55.15,742.90,0.00,0,606.84,1349.74,Stayed
7039,9992-RRAMN,Male,40,0,Riverbank,95367,1,22,Yes,16.200000,...,Month-to-Month,Yes,Bank Withdrawal,85.10,1873.70,0.00,0,356.40,2230.10,Churned
7040,9992-UJOEL,Male,22,0,Elk,95432,0,2,Yes,18.620000,...,Month-to-Month,Yes,Credit Card,50.30,92.75,0.00,0,37.24,129.99,Joined
7041,9993-LHIEB,Male,21,0,Solana Beach,92075,5,67,Yes,2.120000,...,Two Year,No,Credit Card,67.85,4627.65,0.00,0,142.04,4769.69,Stayed
7042,9995-HOTOH,Male,36,0,Sierra City,96125,1,63,No,25.420517,...,Two Year,No,Bank Withdrawal,59.00,3707.60,0.00,0,0.00,3707.60,Stayed

In [75]:
df.duplicated().sum()

0

In [78]:
from scipy.stats import zscore
z_scores = zscore(df.select_dtypes(include=['float64']))
df_no_outliers = df[(z_scores < 2).all(axis=1)]

In [79]:
df_no_outliers

,Customer ID,Gender,Age,Number of Dependents,City,Zip Code,Number of Referrals,Tenure in Months,Phone Service,Avg Monthly Long Distance Charges,...,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status
0,0002-ORFBO,Female,37,0,Frazier Park,93225,2,9,Yes,42.390000,...,One Year,Yes,Credit Card,65.60,593.30,0.0,0,381.51,974.81,Stayed
2,0004-TLHLJ,Male,50,0,Costa Mesa,92627,0,4,Yes,33.650000,...,Month-to-Month,Yes,Bank Withdrawal,73.90,280.85,0.0,0,134.60,415.45,Churned
3,0011-IGKFF,Male,78,0,Martinez,94553,1,13,Yes,27.820000,...,Month-to-Month,Yes,Bank Withdrawal,98.00,1237.85,0.0,0,361.66,1599.51,Churned
4,0013-EXCHZ,Female,75,0,Camarillo,93010,3,3,Yes,7.380000,...,Month-to-Month,Yes,Credit Card,83.90,267.40,0.0,0,22.14,289.54,Churned
7,0014-BMAQU,Male,52,0,Napa,94558,8,63,Yes,12.960000,...,Two Year,Yes,Credit Card,84.65,5377.80,0.0,20,816.48,6214.28,Stayed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,20,0,La Mesa,91941,0,13,Yes,46.680000,...,One Year,No,Credit Card,55.15,742.90,0.0,0,606.84,1349.74,Stayed
7039,9992-RRAMN,Male,40,0,Riverbank,95367,1,22,Yes,16.200000,...,Month-to-Month,Yes,Bank Withdrawal,85.10,1873.70,0.0,0,356.40,2230.10,Churned
7040,9992-UJOEL,Male,22,0,Elk,95432,0,2,Yes,18.620000,...,Month-to-Month,Yes,Credit Card,50.30,92.75,0.0,0,37.24,129.99,Joined
7041,9993-LHIEB,Male,21,0,Solana Beach,92075,5,67,Yes,2.120000,...,Two Year,No,Credit Card,67.85,4627.65,0.0,0,142.04,4769.69,Stayed
7042,9995-HOTOH,Male,36,0,Sierra City,96125,1,63,No,25.420517,...,Two Year,No,Bank Withdrawal,59.00,3707.60,0.0,0,0.00,3707.60,Stayed

In [80]:
df['Total_usage'] = df['Avg Monthly Long Distance Charges'] + df['Avg Monthly GB Download']

In [81]:
df

,Customer ID,Gender,Age,Number of Dependents,City,Zip Code,Number of Referrals,Tenure in Months,Phone Service,Avg Monthly Long Distance Charges,...,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Total_usage
0,0002-ORFBO,Female,37,0,Frazier Park,93225,2,9,Yes,42.390000,...,Yes,Credit Card,65.60,593.30,0.00,0,381.51,974.81,Stayed,58.390000
1,0003-MKNFE,Male,46,0,Glendale,91206,0,9,Yes,10.690000,...,No,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,Stayed,20.690000
2,0004-TLHLJ,Male,50,0,Costa Mesa,92627,0,4,Yes,33.650000,...,Yes,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,Churned,63.650000
3,0011-IGKFF,Male,78,0,Martinez,94553,1,13,Yes,27.820000,...,Yes,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,Churned,31.820000
4,0013-EXCHZ,Female,75,0,Camarillo,93010,3,3,Yes,7.380000,...,Yes,Credit Card,83.90,267.40,0.00,0,22.14,289.54,Churned,18.380000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,20,0,La Mesa,91941,0,13,Yes,46.680000,...,No,Credit Card,55.15,742.90,0.00,0,606.84,1349.74,Stayed,105.680000
7039,9992-RRAMN,Male,40,0,Riverbank,95367,1,22,Yes,16.200000,...,Yes,Bank Withdrawal,85.10,1873.70,0.00,0,356.40,2230.10,Churned,33.200000
7040,9992-UJOEL,Male,22,0,Elk,95432,0,2,Yes,18.620000,...,Yes,Credit Card,50.30,92.75,0.00,0,37.24,129.99,Joined,69.620000
7041,9993-LHIEB,Male,21,0,Solana Beach,92075,5,67,Yes,2.120000,...,No,Credit Card,67.85,4627.65,0.00,0,142.04,4769.69,Stayed,60.120000
7042,9995-HOTOH,Male,36,0,Sierra City,96125,1,63,No,25.420517,...,No,Bank Withdrawal,59.00,3707.60,0.00,0,0.00,3707.60,Stayed,30.420517

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5517 entries, 0 to 7042
Data columns (total 25 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        5517 non-null   object
 1   Gender                             5517 non-null   object
 2   Age                                5517 non-null   int64
 3   Number of Dependents               5517 non-null   int64
 4   City                               5517 non-null   object
 5   Zip Code                           5517 non-null   int64
 6   Number of Referrals                5517 non-null   int64
 7   Tenure in Months                   5517 non-null   int64
 8   Phone Service                      5517 non-null   object
 9   Avg Monthly Long Distance Charges  5517 non-null   float64
 10  Internet Service                   5517 non-null   object
 11  Internet Type                      5517 non-null   object
 12  Avg Monthly GB Download            5517 non-null   float64
 13  Unlimited Data                     5517 non-null   object
 14  Contract                           5517 non-null   object
 15  Paperless Billing                  5517 non-null   object
 16  Payment Method                     5517 non-null   object
 17  Monthly Charge                     5517 non-null   float64
 18  Total Charges                      5517 non-null   float64
 19  Total Refunds                      5517 non-null   float64
 20  Total Extra Data Charges           5517 non-null   int64
 21  Total Long Distance Charges        5517 non-null   float64
 22  Total Revenue                      5517 non-null   float64
 23  Customer Status                    5517 non-null   object
 24  Total_usage                        5517 non-null   float64
dtypes: float64(8), int64(6), object(11)
memory usage: 1.1+ MB

In [95]:
l=[]
for i in df.columns:
    if df[i].dtype != object:
        # print(i)
        # print(df[i].dtype)
        # print(df[i].isnull().sum())
        # print(df[i].unique())
        # print()
        l.append(i)

In [96]:
l

['Age',
 'Number of Dependents',
 'Zip Code',
 'Number of Referrals',
 'Tenure in Months',
 'Avg Monthly Long Distance Charges',
 'Avg Monthly GB Download',
 'Monthly Charge',
 'Total Charges',
 'Total Refunds',
 'Total Extra Data Charges',
 'Total Long Distance Charges',
 'Total Revenue',
 'Total_usage']

In [108]:
df1 = df[['Age','Number of Dependents','Zip Code','Number of Referrals','Tenure in Months','Avg Monthly Long Distance Charges','Avg Monthly GB Download','Monthly Charge','Total Charges','Total Refunds','Total Extra Data Charges','Total Long Distance Charges','Total Revenue','Total_usage']]

In [109]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df_scaled = pd.DataFrame(scaler.fit_transform(df1), columns=df1.columns)

In [110]:
df_scaled

,Age,Number of Dependents,Zip Code,Number of Referrals,Tenure in Months,Avg Monthly Long Distance Charges,Avg Monthly GB Download,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Total_usage
0,0.295082,0.0,0.524313,0.181818,0.112676,0.844835,0.168675,0.587184,0.065792,0.00000,0.000000,0.107874,0.079572,0.419660
1,0.442623,0.0,0.195967,0.000000,0.112676,0.197632,0.096386,0.046602,0.059916,0.77325,0.066667,0.027204,0.049083,0.133925
2,0.508197,0.0,0.427061,0.000000,0.042254,0.666394,0.337349,0.651650,0.029718,0.00000,0.000000,0.038059,0.032787,0.459527
3,0.967213,0.0,0.740283,0.090909,0.169014,0.547366,0.024096,0.838835,0.140209,0.00000,0.000000,0.102261,0.131823,0.218281
4,0.918033,0.0,0.489348,0.272727,0.028169,0.130053,0.108434,0.729320,0.028165,0.00000,0.000000,0.006260,0.022256,0.116417
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5512,0.016393,0.0,0.315498,0.000000,0.169014,0.932421,0.686747,0.506019,0.083064,0.00000,0.000000,0.171587,0.110932,0.778081
5513,0.344262,0.0,0.872662,0.090909,0.295775,0.310127,0.180723,0.738641,0.213621,0.00000,0.000000,0.100774,0.184566,0.228740
5514,0.049180,0.0,0.883233,0.000000,0.014085,0.359535,0.590361,0.468350,0.008001,0.00000,0.000000,0.010530,0.008911,0.504775
5515,0.032787,0.0,0.337291,0.454545,0.929577,0.022662,0.674699,0.604660,0.531580,0.00000,0.000000,0.040162,0.396979,0.432772
5516,0.278689,0.0,0.995934,0.090909,0.873239,0.498377,0.036145,0.535922,0.425355,0.00000,0.000000,0.000000,0.308145,0.207674

In [113]:
from sklearn.model_selection import train_test_split
X = df.drop(columns='Customer Status', axis=1)
y = df['Customer Status']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=30)

In [115]:
df.to_csv("cleaned_telecom_data.csv", index=False)